<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift Card </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .gift-card {
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 300px;
      text-align: center;
    }
    .gift-card img {
      max-width: 100%;
      height: auto;
    }
    .gift-card h2 {
      color: #333;
      margin-top: 10px;
    }
    .gift-card p {
      color: #666;
    }
    .gift-card button {
      background-color: #ff5722;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .gift-card button:hover {
      background-color: #e64a19;
    }
  </style>
</head>
<body>
  <div class="gift-card">
    <img src="https://drive.google.com/file/d/1-EAABaAkxhn9oqYSZGluA0jqlkByrnCY/view?usp=drivesdk" alt="Gift Card Image">
    <h2>This serves as your birthday gift card!</h2>
    <p>Message me with the code 'Cutiemamshie23!' to redeem this gift card. I'll let you know the details afterwards hehe 😘</p>
    <button onclick="redirectToInstagram()">Redeem the code now! </button>

  <script>
    function redirectToInstagram() {
      const instagramUsername = 'direct/t/109661637093479';
      const instagramURL = `https://www.instagram.com/${instagramUsername}/`;

      // Redirect the user to the Instagram page
      window.location.href = instagramURL;
    }
  </script>
  </div>
</body>
</html>
